g_BS_performance(10, 1, 1, True)
g_BS_performance(20, 1, 1, True)
g_BS_performance(10, 10, 5, True)
g_BS_performance(10, 10, 5, False)

g_LS_performance(10, 1, 1, True)
g_LS_performance(20, 1, 1, True)
g_LS_performance(10, 10, 5, True)
g_LS_performance(10, 10, 5, False)

performance_comparison([40,40,20,20,10,10], ['BS','LS','BS','LS','BS','LS'], True)
performance_comparison([40,40,20,20,10,10], ['BS','LS','BS','LS','BS','LS'], False)

g_sum_performance(10, 10, 50,'BS')
g_sum_performance(10, 10, 50,'LS')

g_mean_performance(10, 10, 100,'BS')
g_mean_performance(10, 10, 100,'LS')